opend_assets@0.1.0 /home/pratyush/ic-projects/opend
├─┬ @dfinity/agent@0.10.3
│ ├── @dfinity/candid@0.10.3 deduped
│ ├── @dfinity/principal@0.10.3 deduped
│ ├── base64-arraybuffer@0.2.0
│ ├── bignumber.js@9.2.0
│ ├─┬ borc@2.1.2
│ │ ├── bignumber.js@9.2.0 deduped
│ │ ├─┬ buffer@5.7.1
│ │ │ ├── base64-js@1.5.1 deduped
│ │ │ └── ieee754@1.2.1 deduped
│ │ ├── commander@2.20.3
│ │ ├── ieee754@1.2.1 deduped
│ │ ├── iso-url@0.4.7
│ │ ├─┬ json-text-sequence@0.1.1
│ │ │ └── delimit-stream@0.1.0
│ │ └── readable-stream@3.6.2 deduped
│ ├── js-sha256@0.9.0
│ └── simple-cbor@0.4.1
├─┬ @dfinity/auth-client@0.10.3
│ ├── @dfinity/agent@0.10.3 deduped
│ ├── @dfinity/authentication@0.10.3 deduped
│ ├── @dfinity/identity@0.10.3 deduped
│ └── @dfinity/principal@0.10.3 deduped
├─┬ @dfinity/authentication@0.10.3
│ ├── @dfinity/agent@0.10.3 deduped
│ ├── @dfinity/identity@0.10.3 deduped
│ └── @dfinity/principal@0.10.3 deduped
├── @dfinity/candid@0.10.3
├─┬ @dfinity/identity@0.10.3
│ ├── @dfinity/agent@0.10.3 deduped
│ ├── @dfinity/principal@0.10.3 deduped
│ ├── borc@2.1.2 deduped
│ ├── js-sha256@0.9.0 deduped
│ ├─┬ secp256k1@4.0.4
│ │ ├─┬ elliptic@6.6.1
│ │ │ ├── bn.js@4.12.1
│ │ │ ├── brorand@1.1.0
│ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimalistic-assert@1.0.1
│ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ ├── node-addon-api@5.1.0
│ │ └── node-gyp-build@4.8.4
│ └── tweetnacl@1.0.3
├── @dfinity/principal@0.10.3
├─┬ assert@2.0.0
│ ├── es6-object-assign@1.1.0
│ ├─┬ is-nan@1.3.2
│ │ ├─┬ call-bind@1.0.8
│ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── function-bind@1.1.2
│ │ │ ├── es-define-property@1.0.1
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├── get-proto@1.0.1 deduped
│ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ ├─┬ hasown@2.0.2
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ └─┬ set-function-length@1.2.2
│ │ │   ├── define-data-property@1.1.4 deduped
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   ├── function-bind@1.1.2 deduped
│ │ │   ├── get-intrinsic@1.3.0 deduped
│ │ │   ├── gopd@1.2.0 deduped
│ │ │   └── has-property-descriptors@1.0.2 deduped
│ │ └─┬ define-properties@1.2.1
│ │   ├─┬ define-data-property@1.1.4
│ │   │ ├── es-define-property@1.0.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── gopd@1.2.0 deduped
│ │   ├─┬ has-property-descriptors@1.0.2
│ │   │ └── es-define-property@1.0.1 deduped
│ │   └── object-keys@1.1.1
│ ├─┬ object-is@1.1.6
│ │ ├── call-bind@1.0.8 deduped
│ │ └── define-properties@1.2.1 deduped
│ └── util@0.12.3 deduped
├─┬ bootstrap@5.3.5
│ └── @popperjs/core@2.11.8
├─┬ buffer@6.0.3
│ ├── base64-js@1.5.1
│ └── ieee754@1.2.1
├─┬ copy-webpack-plugin@9.1.0
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └─┬ is-glob@4.0.3
│ │   └── is-extglob@2.1.1
│ ├─┬ globby@11.1.0
│ │ ├── array-union@2.1.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├── fast-glob@3.3.3 deduped
│ │ ├── ignore@5.3.2
│ │ ├── merge2@1.4.1 deduped
│ │ └── slash@3.0.0
│ ├── normalize-path@3.0.0
│ ├─┬ schema-utils@3.3.0
│ │ ├── @types/json-schema@7.0.15
│ │ ├─┬ ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6 deduped
│ │ └─┬ ajv@6.12.6
│ │   ├── fast-deep-equal@3.1.3 deduped
│ │   ├── fast-json-stable-stringify@2.1.0
│ │   ├── json-schema-traverse@0.4.1
│ │   └─┬ uri-js@4.4.1
│ │     └── punycode@2.3.1
│ ├─┬ serialize-javascript@6.0.2
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1 deduped
│ └── webpack@5.63.0 deduped
├─┬ css-loader@6.11.0
│ ├── UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
│ ├─┬ icss-utils@5.1.0
│ │ └── postcss@8.5.3 deduped
│ ├─┬ postcss-modules-extract-imports@3.1.0
│ │ └── postcss@8.5.3 deduped
│ ├─┬ postcss-modules-local-by-default@4.2.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ ├─┬ postcss-selector-parser@7.1.0
│ │ │ ├── cssesc@3.0.0
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └── postcss@8.5.3 deduped
│ ├─┬ postcss-modules-scope@3.2.1
│ │ ├── postcss-selector-parser@7.1.0 deduped
│ │ └── postcss@8.5.3 deduped
│ ├─┬ postcss-modules-values@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ └── postcss@8.5.3 deduped
│ ├── postcss-value-parser@4.2.0
│ ├─┬ postcss@8.5.3
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1
│ │ └── source-map-js@1.2.1
│ ├── semver@7.7.1
│ └── webpack@5.63.0 deduped
├── events@3.3.0
├─┬ html-webpack-plugin@5.3.1
│ ├── @types/html-minifier-terser@5.1.2
│ ├─┬ html-minifier-terser@5.1.1
│ │ ├─┬ camel-case@4.1.2
│ │ │ ├─┬ pascal-case@3.1.2
│ │ │ │ ├─┬ no-case@3.0.4
│ │ │ │ │ ├─┬ lower-case@2.0.2
│ │ │ │ │ │ └── tslib@2.8.1 deduped
│ │ │ │ │ └── tslib@2.8.1 deduped
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ └── tslib@2.8.1
│ │ ├─┬ clean-css@4.2.4
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── commander@4.1.1
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@3.0.4
│ │ │ ├─┬ dot-case@3.0.4
│ │ │ │ ├── no-case@3.0.4 deduped
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ terser@4.8.1
│ │   ├── commander@2.20.3 deduped
│ │   ├── source-map-support@0.5.21 deduped
│ │   └── source-map@0.6.1 deduped
│ ├── lodash@4.17.21
│ ├─┬ pretty-error@2.1.2
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ renderkid@2.0.7
│ │   ├─┬ css-select@4.3.0
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@6.1.0
│ │   │ ├─┬ domhandler@4.3.1
│ │   │ │ └── domelementtype@2.3.0 deduped
│ │   │ ├─┬ domutils@2.8.0
│ │   │ │ ├─┬ dom-serializer@1.4.1
│ │   │ │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ │ ├── domhandler@4.3.1 deduped
│ │   │ │ │ └── entities@2.2.0 deduped
│ │   │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ └── domhandler@4.3.1 deduped
│ │   │ └─┬ nth-check@2.1.1
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├─┬ dom-converter@0.2.0
│ │   │ └── utila@0.4.0
│ │   ├─┬ htmlparser2@6.1.0
│ │   │ ├── domelementtype@2.3.0
│ │   │ ├── domhandler@4.3.1 deduped
│ │   │ ├── domutils@2.8.0 deduped
│ │   │ └── entities@2.2.0
│ │   ├── lodash@4.17.21 deduped
│ │   └─┬ strip-ansi@3.0.1
│ │     └── ansi-regex@2.1.1
│ ├── tapable@2.2.1
│ └── webpack@5.63.0 deduped
├── lit-html@1.4.1
├── process@0.11.10
├─┬ react-bootstrap@2.10.9
│ ├─┬ @babel/runtime@7.27.0
│ │ └── regenerator-runtime@0.14.1
│ ├─┬ @restart/hooks@0.4.16
│ │ ├── dequal@2.0.3
│ │ └── react@17.0.2 deduped
│ ├─┬ @restart/ui@1.9.4
│ │ ├── @babel/runtime@7.27.0 deduped
│ │ ├── @popperjs/core@2.11.8 deduped
│ │ ├─┬ @react-aria/ssr@3.9.7
│ │ │ ├─┬ @swc/helpers@0.5.15
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ └── react@17.0.2 deduped
│ │ ├─┬ @restart/hooks@0.5.1
│ │ │ ├── dequal@2.0.3 deduped
│ │ │ └── react@17.0.2 deduped
│ │ ├── @types/warning@3.0.3
│ │ ├── dequal@2.0.3 deduped
│ │ ├── dom-helpers@5.2.1 deduped
│ │ ├── react-dom@17.0.2 deduped
│ │ ├── react@17.0.2 deduped
│ │ ├─┬ uncontrollable@8.0.4
│ │ │ └── react@17.0.2 deduped
│ │ └── warning@4.0.3 deduped
│ ├── @types/prop-types@15.7.14
│ ├─┬ @types/react-transition-group@4.4.12
│ │ └── @types/react@19.1.0 deduped
│ ├─┬ @types/react@19.1.0
│ │ └── csstype@3.1.3
│ ├── classnames@2.5.1
│ ├─┬ dom-helpers@5.2.1
│ │ ├── @babel/runtime@7.27.0 deduped
│ │ └── csstype@3.1.3 deduped
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.4.0 deduped
│ ├─┬ prop-types-extra@1.1.1
│ │ ├── react-is@16.13.1
│ │ ├── react@17.0.2 deduped
│ │ └── warning@4.0.3 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1 deduped
│ ├── react-dom@17.0.2 deduped
│ ├─┬ react-transition-group@4.4.5
│ │ ├── @babel/runtime@7.27.0 deduped
│ │ ├── dom-helpers@5.2.1 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@17.0.2 deduped
│ │ └── react@17.0.2 deduped
│ ├── react@17.0.2 deduped
│ ├─┬ uncontrollable@7.2.1
│ │ ├── @babel/runtime@7.27.0 deduped
│ │ ├── @types/react@19.1.0 deduped
│ │ ├── invariant@2.2.4 deduped
│ │ ├── react-lifecycles-compat@3.0.4
│ │ └── react@17.0.2 deduped
│ └─┬ warning@4.0.3
│   └── loose-envify@1.4.0 deduped
├─┬ react-dom@17.0.2
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1
│ ├── react@17.0.2 deduped
│ └─┬ scheduler@0.20.2
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-hook-form@7.55.0
│ └── react@17.0.2 deduped
├─┬ react-router-dom@5.3.4
│ ├── @babel/runtime@7.27.0 deduped
│ ├─┬ history@4.10.1
│ │ ├── @babel/runtime@7.27.0 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── resolve-pathname@3.0.0
│ │ ├── tiny-invariant@1.3.3 deduped
│ │ ├── tiny-warning@1.0.3 deduped
│ │ └── value-equal@1.0.1
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.8.1 deduped
│ ├─┬ react-router@5.3.4
│ │ ├── @babel/runtime@7.27.0 deduped
│ │ ├── history@4.10.1 deduped
│ │ ├─┬ hoist-non-react-statics@3.3.2
│ │ │ └── react-is@16.13.1 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├─┬ path-to-regexp@1.9.0
│ │ │ └── isarray@0.0.1
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-is@16.13.1 deduped
│ │ ├── react@17.0.2 deduped
│ │ ├── tiny-invariant@1.3.3 deduped
│ │ └── tiny-warning@1.0.3 deduped
│ ├── react@17.0.2 deduped
│ ├── tiny-invariant@1.3.3
│ └── tiny-warning@1.0.3
├─┬ react@17.0.2
│ ├── loose-envify@1.4.0 deduped
│ └── object-assign@4.1.1 deduped
├─┬ stream-browserify@3.0.0
│ ├── inherits@2.0.4
│ └─┬ readable-stream@3.6.2
│   ├── inherits@2.0.4 deduped
│   ├─┬ string_decoder@1.3.0
│   │ └── safe-buffer@5.2.1 deduped
│   └── util-deprecate@1.0.2
├─┬ style-loader@3.3.4
│ └── webpack@5.63.0 deduped
├─┬ svg-url-loader@7.1.1
│ ├─┬ file-loader@6.2.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├── schema-utils@3.3.0 deduped
│ │ └── webpack@5.63.0 deduped
│ ├─┬ loader-utils@2.0.4
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └── json5@2.2.3
│ └── webpack@5.63.0 deduped
├─┬ terser-webpack-plugin@5.1.1
│ ├─┬ jest-worker@26.6.2
│ │ ├─┬ @types/node@22.14.0
│ │ │ └── undici-types@6.21.0
│ │ ├── merge-stream@2.0.0
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ p-limit@3.1.0
│ │ └── yocto-queue@0.1.0
│ ├── schema-utils@3.3.0 deduped
│ ├─┬ serialize-javascript@5.0.1
│ │ └── randombytes@2.1.0 deduped
│ ├── source-map@0.6.1
│ ├─┬ terser@5.39.0
│ │ ├─┬ @jridgewell/source-map@0.3.6
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.8
│ │ │ │ ├── @jridgewell/set-array@1.2.1
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.0 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├── acorn@8.14.1 deduped
│ │ ├── commander@2.20.3 deduped
│ │ └─┬ source-map-support@0.5.21
│ │   ├── buffer-from@1.1.2
│ │   └── source-map@0.6.1 deduped
│ └── webpack@5.63.0 deduped
├─┬ ts-loader@9.5.2
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ enhanced-resolve@5.18.1
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── tapable@2.2.1 deduped
│ ├─┬ micromatch@4.0.8
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ └── picomatch@2.3.1
│ ├── semver@7.7.1 deduped
│ ├── source-map@0.7.4
│ ├── typescript@4.9.5 deduped
│ └── webpack@5.63.0 deduped
├── typescript@4.9.5
├─┬ url-loader@4.1.1
│ ├── file-loader@6.2.0 deduped
│ ├── loader-utils@2.0.4 deduped
│ ├─┬ mime-types@2.1.35
│ │ └── mime-db@1.52.0
│ ├── schema-utils@3.3.0 deduped
│ └── webpack@5.63.0 deduped
├─┬ util@0.12.3
│ ├── inherits@2.0.4 deduped
│ ├─┬ is-arguments@1.2.0
│ │ ├─┬ call-bound@1.0.4
│ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ └── get-intrinsic@1.3.0 deduped
│ │ └─┬ has-tostringtag@1.0.2
│ │   └── has-symbols@1.1.0
│ ├─┬ is-generator-function@1.1.0
│ │ ├── call-bound@1.0.4 deduped
│ │ ├─┬ get-proto@1.0.1
│ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── gopd@1.2.0 deduped
│ │ │ └─┬ es-object-atoms@1.1.1
│ │ │   └── es-errors@1.3.0 deduped
│ │ ├── has-tostringtag@1.0.2 deduped
│ │ └─┬ safe-regex-test@1.1.0
│ │   ├── call-bound@1.0.4 deduped
│ │   ├── es-errors@1.3.0
│ │   └─┬ is-regex@1.2.1
│ │     ├── call-bound@1.0.4 deduped
│ │     ├── gopd@1.2.0 deduped
│ │     ├── has-tostringtag@1.0.2 deduped
│ │     └── hasown@2.0.2 deduped
│ ├─┬ is-typed-array@1.1.15
│ │ └── which-typed-array@1.1.19 deduped
│ ├── safe-buffer@5.2.1
│ └─┬ which-typed-array@1.1.19
│   ├─┬ available-typed-arrays@1.0.7
│   │ └── possible-typed-array-names@1.1.0
│   ├── call-bind@1.0.8 deduped
│   ├── call-bound@1.0.4 deduped
│   ├─┬ for-each@0.3.5
│   │ └── is-callable@1.2.7
│   ├── get-proto@1.0.1 deduped
│   ├── gopd@1.2.0
│   └── has-tostringtag@1.0.2 deduped
├─┬ webpack-cli@4.9.1
│ ├── @discoveryjs/json-ext@0.5.7
│ ├─┬ @webpack-cli/configtest@1.2.0
│ │ ├── webpack-cli@4.9.1 deduped
│ │ └── webpack@5.63.0 deduped
│ ├─┬ @webpack-cli/info@1.5.0
│ │ ├── envinfo@7.14.0
│ │ └── webpack-cli@4.9.1 deduped
│ ├─┬ @webpack-cli/serve@1.7.0
│ │ └── webpack-cli@4.9.1 deduped
│ ├── colorette@2.0.20
│ ├── commander@7.2.0
│ ├─┬ execa@5.1.1
│ │ ├─┬ cross-spawn@7.0.6
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.1
│ │ ├── merge-stream@2.0.0 deduped
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1 deduped
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.7
│ │ └── strip-final-newline@2.0.0
│ ├── fastest-levenshtein@1.0.16
│ ├─┬ import-local@3.2.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├── interpret@2.2.0
│ ├─┬ rechoir@0.7.1
│ │ └─┬ resolve@1.22.10
│ │   ├─┬ is-core-module@2.16.1
│ │   │ └── hasown@2.0.2 deduped
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ webpack-merge@5.10.0
│ │ ├─┬ clone-deep@4.0.1
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1
│ │ │ ├── kind-of@6.0.3
│ │ │ └─┬ shallow-clone@3.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ ├── flat@5.0.2
│ │ └── wildcard@2.0.1
│ └── webpack@5.63.0 deduped
├─┬ webpack-dev-server@4.15.2
│ ├─┬ @types/bonjour@3.5.13
│ │ └── @types/node@22.14.0 deduped
│ ├─┬ @types/connect-history-api-fallback@1.5.4
│ │ ├─┬ @types/express-serve-static-core@5.0.6
│ │ │ ├── @types/node@22.14.0 deduped
│ │ │ ├── @types/qs@6.9.18 deduped
│ │ │ ├── @types/range-parser@1.2.7
│ │ │ └── @types/send@0.17.4 deduped
│ │ └── @types/node@22.14.0 deduped
│ ├─┬ @types/express@4.17.21
│ │ ├─┬ @types/body-parser@1.19.5
│ │ │ ├─┬ @types/connect@3.4.38
│ │ │ │ └── @types/node@22.14.0 deduped
│ │ │ └── @types/node@22.14.0 deduped
│ │ ├─┬ @types/express-serve-static-core@4.19.6
│ │ │ ├── @types/node@22.14.0 deduped
│ │ │ ├── @types/qs@6.9.18 deduped
│ │ │ ├── @types/range-parser@1.2.7 deduped
│ │ │ └── @types/send@0.17.4 deduped
│ │ ├── @types/qs@6.9.18
│ │ └── @types/serve-static@1.15.7 deduped
│ ├─┬ @types/serve-index@1.9.4
│ │ └── @types/express@4.17.21 deduped
│ ├─┬ @types/serve-static@1.15.7
│ │ ├── @types/http-errors@2.0.4
│ │ ├── @types/node@22.14.0 deduped
│ │ └─┬ @types/send@0.17.4
│ │   ├── @types/mime@1.3.5
│ │   └── @types/node@22.14.0 deduped
│ ├─┬ @types/sockjs@0.3.36
│ │ └── @types/node@22.14.0 deduped
│ ├─┬ @types/ws@8.18.1
│ │ └── @types/node@22.14.0 deduped
│ ├── ansi-html-community@0.0.8
│ ├─┬ bonjour-service@1.3.0
│ │ ├── fast-deep-equal@3.1.3
│ │ └─┬ multicast-dns@7.2.5
│ │   ├─┬ dns-packet@5.6.1
│ │   │ └── @leichtgewicht/ip-codec@2.0.5
│ │   └── thunky@1.1.0
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── braces@3.0.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── colorette@2.0.20 deduped
│ ├─┬ compression@1.8.0
│ │ ├── bytes@3.1.2
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.52.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── negotiator@0.6.4
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.2.1 deduped
│ │ └── vary@1.1.2
│ ├── connect-history-api-fallback@2.0.0
│ ├─┬ default-gateway@6.0.3
│ │ └── execa@5.1.1 deduped
│ ├─┬ express@4.21.2
│ │ ├─┬ accepts@1.3.8
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ └── negotiator@0.6.3
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.20.3
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── content-type@1.0.5 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── destroy@1.2.0
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── qs@6.13.0 deduped
│ │ │ ├─┬ raw-body@2.5.2
│ │ │ │ ├── bytes@3.1.2 deduped
│ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ ├── type-is@1.6.18 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├─┬ content-disposition@0.5.4
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├── content-type@1.0.5
│ │ ├── cookie-signature@1.0.6
│ │ ├── cookie@0.7.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0
│ │ ├── encodeurl@2.0.0
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.3.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@2.0.0 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@2.0.1 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── fresh@0.5.2
│ │ ├─┬ http-errors@2.0.0
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.2.0 deduped
│ │ │ ├── statuses@2.0.1 deduped
│ │ │ └── toidentifier@1.0.1
│ │ ├── merge-descriptors@1.0.3
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.4.1
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.12
│ │ ├─┬ proxy-addr@2.0.7
│ │ │ ├── forwarded@0.2.0
│ │ │ └── ipaddr.js@1.9.1
│ │ ├─┬ qs@6.13.0
│ │ │ └─┬ side-channel@1.1.0
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   ├── object-inspect@1.13.4
│ │ │   ├─┬ side-channel-list@1.0.0
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ └── object-inspect@1.13.4 deduped
│ │ │   ├─┬ side-channel-map@1.0.1
│ │ │   │ ├── call-bound@1.0.4 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ └── object-inspect@1.13.4 deduped
│ │ │   └─┬ side-channel-weakmap@1.0.2
│ │ │     ├── call-bound@1.0.4 deduped
│ │ │     ├── es-errors@1.3.0 deduped
│ │ │     ├── get-intrinsic@1.3.0 deduped
│ │ │     ├── object-inspect@1.13.4 deduped
│ │ │     └── side-channel-map@1.0.1 deduped
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.2.1 deduped
│ │ ├─┬ send@0.19.0
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── destroy@1.2.0 deduped
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.3
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@2.0.1 deduped
│ │ ├─┬ serve-static@1.16.2
│ │ │ ├── encodeurl@2.0.0 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.19.0 deduped
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.1
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.35 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├── graceful-fs@4.2.11
│ ├── html-entities@2.6.0
│ ├─┬ http-proxy-middleware@2.0.7
│ │ ├── @types/express@4.17.21 deduped
│ │ ├─┬ @types/http-proxy@1.17.16
│ │ │ └── @types/node@22.14.0 deduped
│ │ ├─┬ http-proxy@1.18.1
│ │ │ ├── eventemitter3@4.0.7
│ │ │ ├── follow-redirects@1.15.9
│ │ │ └── requires-port@1.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── is-plain-obj@3.0.0
│ │ └── micromatch@4.0.8 deduped
│ ├── ipaddr.js@2.2.0
│ ├─┬ launch-editor@2.10.0
│ │ ├── picocolors@1.1.1 deduped
│ │ └── shell-quote@1.8.2
│ ├─┬ open@8.4.2
│ │ ├── define-lazy-prop@2.0.0
│ │ ├── is-docker@2.2.1
│ │ └─┬ is-wsl@2.2.0
│ │   └── is-docker@2.2.1 deduped
│ ├─┬ p-retry@4.6.2
│ │ ├── @types/retry@0.12.0
│ │ └── retry@0.13.1
│ ├─┬ rimraf@3.0.2
│ │ └─┬ glob@7.2.3
│ │   ├── fs.realpath@1.0.0
│ │   ├─┬ inflight@1.0.6
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── wrappy@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├─┬ minimatch@3.1.2
│ │   │ └─┬ brace-expansion@1.1.11
│ │   │   ├── balanced-match@1.0.2
│ │   │   └── concat-map@0.0.1
│ │   ├─┬ once@1.4.0
│ │   │ └── wrappy@1.0.2 deduped
│ │   └── path-is-absolute@1.0.1
│ ├─┬ schema-utils@4.3.0
│ │ ├── @types/json-schema@7.0.15 deduped
│ │ ├─┬ ajv-formats@2.1.1
│ │ │ └─┬ ajv@8.17.1
│ │ │   ├── fast-deep-equal@3.1.3 deduped
│ │ │   ├── fast-uri@3.0.6 deduped
│ │ │   ├── json-schema-traverse@1.0.0
│ │ │   └── require-from-string@2.0.2 deduped
│ │ ├─┬ ajv-keywords@5.1.0
│ │ │ ├── ajv@8.17.1 deduped
│ │ │ └── fast-deep-equal@3.1.3 deduped
│ │ └─┬ ajv@8.17.1
│ │   ├── fast-deep-equal@3.1.3 deduped
│ │   ├── fast-uri@3.0.6
│ │   ├── json-schema-traverse@1.0.0
│ │   └── require-from-string@2.0.2
│ ├─┬ selfsigned@2.4.1
│ │ ├─┬ @types/node-forge@1.3.11
│ │ │ └── @types/node@22.14.0 deduped
│ │ └── node-forge@1.3.1
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.8 deduped
│ │ ├── batch@0.6.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.0
│ │ │ └── statuses@1.5.0
│ │ ├── mime-types@2.1.35 deduped
│ │ └── parseurl@1.3.3 deduped
│ ├─┬ sockjs@0.3.24
│ │ ├─┬ faye-websocket@0.11.4
│ │ │ └── websocket-driver@0.7.4 deduped
│ │ ├── uuid@8.3.2
│ │ └─┬ websocket-driver@0.7.4
│ │   ├── http-parser-js@0.5.9
│ │   ├── safe-buffer@5.2.1 deduped
│ │   └── websocket-extensions@0.1.4
│ ├─┬ spdy@4.0.2
│ │ ├─┬ debug@4.4.0
│ │ │ └── ms@2.1.3
│ │ ├── handle-thing@2.0.1
│ │ ├── http-deceiver@1.2.7
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@3.0.0
│ │   ├─┬ debug@4.4.0
│ │   │ └── ms@2.1.3
│ │   ├── detect-node@2.1.0
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├─┬ readable-stream@2.3.8
│ │   │ │ ├── core-util-is@1.0.3
│ │   │ │ ├── inherits@2.0.4 deduped
│ │   │ │ ├── isarray@1.0.0
│ │   │ │ ├── process-nextick-args@2.0.1
│ │   │ │ ├── safe-buffer@5.1.2
│ │   │ │ ├─┬ string_decoder@1.1.1
│ │   │ │ │ └── safe-buffer@5.1.2 deduped
│ │   │ │ └── util-deprecate@1.0.2 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├── readable-stream@3.6.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1 deduped
│ ├─┬ webpack-dev-middleware@5.3.4
│ │ ├── colorette@2.0.20 deduped
│ │ ├─┬ memfs@3.5.3
│ │ │ └── fs-monkey@1.0.6
│ │ ├── mime-types@2.1.35 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ ├─┬ schema-utils@4.3.0
│ │ │ ├── @types/json-schema@7.0.15 deduped
│ │ │ ├── ajv-formats@2.1.1 deduped
│ │ │ ├─┬ ajv-keywords@5.1.0
│ │ │ │ ├── ajv@8.17.1 deduped
│ │ │ │ └── fast-deep-equal@3.1.3 deduped
│ │ │ └─┬ ajv@8.17.1
│ │ │   ├── fast-deep-equal@3.1.3 deduped
│ │ │   ├── fast-uri@3.0.6 deduped
│ │ │   ├── json-schema-traverse@1.0.0
│ │ │   └── require-from-string@2.0.2 deduped
│ │ └── webpack@5.63.0 deduped
│ ├── webpack@5.63.0 deduped
│ └─┬ ws@8.18.1
│   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
└─┬ webpack@5.63.0
  ├─┬ @types/eslint-scope@3.7.7
  │ ├─┬ @types/eslint@9.6.1
  │ │ ├── @types/estree@0.0.50 deduped
  │ │ └── @types/json-schema@7.0.15 deduped
  │ └── @types/estree@0.0.50 deduped
  ├── @types/estree@0.0.50
  ├─┬ @webassemblyjs/ast@1.11.1
  │ ├─┬ @webassemblyjs/helper-numbers@1.11.1
  │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.1
  │ │ ├── @webassemblyjs/helper-api-error@1.11.1 deduped
  │ │ └── @xtuc/long@4.2.2
  │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
  ├─┬ @webassemblyjs/wasm-edit@1.11.1
  │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ ├── @webassemblyjs/helper-buffer@1.11.1
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ │ └── @webassemblyjs/wasm-gen@1.11.1 deduped
  │ ├─┬ @webassemblyjs/wasm-gen@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ │ ├── @webassemblyjs/ieee754@1.11.1 deduped
  │ │ ├── @webassemblyjs/leb128@1.11.1 deduped
  │ │ └── @webassemblyjs/utf8@1.11.1 deduped
  │ ├─┬ @webassemblyjs/wasm-opt@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
  │ │ ├── @webassemblyjs/wasm-gen@1.11.1 deduped
  │ │ └── @webassemblyjs/wasm-parser@1.11.1 deduped
  │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
  │ └─┬ @webassemblyjs/wast-printer@1.11.1
  │   ├── @webassemblyjs/ast@1.11.1 deduped
  │   └── @xtuc/long@4.2.2 deduped
  ├─┬ @webassemblyjs/wasm-parser@1.11.1
  │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ ├── @webassemblyjs/helper-api-error@1.11.1
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ ├─┬ @webassemblyjs/ieee754@1.11.1
  │ │ └── @xtuc/ieee754@1.2.0
  │ ├─┬ @webassemblyjs/leb128@1.11.1
  │ │ └── @xtuc/long@4.2.2 deduped
  │ └── @webassemblyjs/utf8@1.11.1
  ├─┬ acorn-import-assertions@1.9.0
  │ └── acorn@8.14.1 deduped
  ├── acorn@8.14.1
  ├─┬ browserslist@4.24.4
  │ ├── caniuse-lite@1.0.30001712
  │ ├── electron-to-chromium@1.5.133
  │ ├── node-releases@2.0.19
  │ └─┬ update-browserslist-db@1.1.3
  │   ├── browserslist@4.24.4 deduped
  │   ├── escalade@3.2.0
  │   └── picocolors@1.1.1 deduped
  ├── chrome-trace-event@1.0.4
  ├── enhanced-resolve@5.18.1 deduped
  ├── es-module-lexer@0.9.3
  ├─┬ eslint-scope@5.1.1
  │ ├─┬ esrecurse@4.3.0
  │ │ └── estraverse@5.3.0
  │ └── estraverse@4.3.0
  ├── events@3.3.0 deduped
  ├── glob-to-regexp@0.4.1
  ├── graceful-fs@4.2.11 deduped
  ├── json-parse-better-errors@1.0.2
  ├── loader-runner@4.3.0
  ├── mime-types@2.1.35 deduped
  ├── neo-async@2.6.2
  ├── schema-utils@3.3.0 deduped
  ├── tapable@2.2.1 deduped
  ├─┬ terser-webpack-plugin@5.3.14
  │ ├─┬ @jridgewell/trace-mapping@0.3.25
  │ │ ├── @jridgewell/resolve-uri@3.1.2
  │ │ └── @jridgewell/sourcemap-codec@1.5.0
  │ ├─┬ jest-worker@27.5.1
  │ │ ├── @types/node@22.14.0 deduped
  │ │ ├── merge-stream@2.0.0 deduped
  │ │ └─┬ supports-color@8.1.1
  │ │   └── has-flag@4.0.0 deduped
  │ ├─┬ schema-utils@4.3.0
  │ │ ├── @types/json-schema@7.0.15 deduped
  │ │ ├── ajv-formats@2.1.1 deduped
  │ │ ├─┬ ajv-keywords@5.1.0
  │ │ │ ├── ajv@8.17.1 deduped
  │ │ │ └── fast-deep-equal@3.1.3 deduped
  │ │ └─┬ ajv@8.17.1
  │ │   ├── fast-deep-equal@3.1.3 deduped
  │ │   ├── fast-uri@3.0.6 deduped
  │ │   ├── json-schema-traverse@1.0.0
  │ │   └── require-from-string@2.0.2 deduped
  │ ├── serialize-javascript@6.0.2 deduped
  │ ├─┬ terser@5.39.0
  │ │ ├── @jridgewell/source-map@0.3.6 deduped
  │ │ ├── acorn@8.14.1 deduped
  │ │ ├── commander@2.20.3 deduped
  │ │ └── source-map-support@0.5.21 deduped
  │ └── webpack@5.63.0 deduped
  ├─┬ watchpack@2.4.2
  │ ├── glob-to-regexp@0.4.1 deduped
  │ └── graceful-fs@4.2.11 deduped
  └── webpack-sources@3.2.3

